336
f dlane dlaň
f dlani dlaň
f dlaniach dlaň
f dlaniam dlaň
f dlaní dlaň
f dlaň dlanami
f dlaň dlaň
f dlaňou dlaň
f flašu fľaša
f fliaš fľaša
f fľaša fľaša
f fľašami fľaša
f fľaše fľaša
f fľaši fľaša
f fľašiach fľaša
f fľašiam fľaša
f fľašou fľaša
f gazdinami gazdiná
f gazdinej gazdiná
f gazdinou gazdiná
f gazdiná gazdiná
f gazdinách gazdiná
f gazdinám gazdiná
f gazdiné gazdiná
f gazdinú gazdiná
f gazdín gazdiná
f kniha kniha
f knihami kniha
f knihe kniha
f knihou kniha
f knihu kniha
f knihy kniha
f knihách kniha
f knihám kniha
f kníh kniha
f kosti kosť
f kostiach kosť
f kostiam kosť
f kostí kosť
f kosť kosť
f kosťami kosť
f kosťou kosť
f lode loď
f lodi loď
f lodiach loď
f lodiam loď
f lodí loď
f loď loď
f loďami loď
f loďou loď
f noc noc
f nocami noc
f noci noc
f nociach noc
f nociam noc
f nocou noc
f nocí noc
f pamät pamäť
f pamäte pamäť
f pamäti pamäť
f pamätiach pamäť
f pamätiam pamäť
f pamätou pamäť
f pamätí pamäť
f pamäť pamäť
f pamäťami pamäť
f priceznú princezná
f princezien princezná
f princeznami  princezná
f princeznej princezná
f princeznou princezná
f princezná princezná
f princeznách princezná
f princeznám princezná
f princezné princezná
f reč reč
f rečami reč
f reči reč
f rečiach reč
f rečiam reč
f rečou reč
f rečí reč
f ruka ruka
f ruke ruka
f rukou ruka
f ruku ruka
f ruky ruka
f rukách ruka
f rukám ruka
f rúk ruka
f ulica ulica
f ulicami ulica
f ulice ulica
f ulici ulica
f uliciach ulica
f uliciam ulica
f ulicou ulica
f ulicu ulica
f ulíc ulica
f višne višňa
f višni višňa
f višniach višňa
f višniam višňa
f višní višňa
f višňa višňa
f višňami višňa
f višňou višňa
f višňu višňa
f žena žena
f ženami žena
f žene žena
f ženou žena
f ženu žena
f ženy žena
f ženách žena
f ženám žena
f žien žena
m chlap chlap
m chlapa chlap
m chlapi chlap
m chlapmi chlap
m chlapoch chlap
m chlapom chlap
m chlapov chlap
m chlapovi chlap
m cyklista cyklista
m cyklistami cyklista
m cyklisti cyklista
m cyklistoch cyklista
m cyklistom cyklista
m cyklistov cyklista
m cyklistovi cyklista
m cyklistu cyklista
m dub dub
m duba dub
m dube dub
m dubmi dub
m duboch dub
m dubom dub
m dubov dub
m dubu dub
m duby dub
m hrdina hrdina
m hrdinami hrdina
m hrdinoch hrdina
m hrdinom hrdina
m hrdinov hrdina
m hrdinovi hrdina
m hrdinovia hrdina
m hrdinu hrdina
m koláč koláč
m koláča koláč
m koláčami koláč
m koláče koláč
m koláči koláč
m koláčoch koláč
m koláčom koláč
m koláčov koláč
m koláču koláč
m koláčom koláč
m kľúč kľúč
m kľúča kľúč
m kľúče kľúč
m kľúči kľúč
m kľúčmi kľúč
m kľúčoch kľúč
m kľúčom kľúč
m kľúčov kľúč
m kľúču kľúč
m muž muž
m muža muž
m muži muž
m mužmi muž
m mužoch muž
m mužom muž
m mužov muž
m mužovi muž
m pes pes
m psa pes
m psami pes
m psi pes
m psoch pes
m psom pes
m psov pes
m psovi pes
m sluha sluha
m sluhami sluha
m sluhoch sluha
m sluhom sluha
m sluhov sluha
m sluhovi sluha
m sluhovia sluha
m sluhu sluha
m spev spev
m speve spev
m spevmi spev
m spevoch spev
m spevom spev
m spevov spev
m spevu spev
m spevy spev
m stroj stroj
m stroja stroj
m stroje stroj
m stroji stroj
m strojmi stroj
m strojoch stroj
m strojom stroj
m strojov stroj
m stroju stroj
m zub zub
m zuba zub
m zube zub
m zubmi zub
m zuboch zub
m zubom zub
m zubov zub
m zubu zub
m zuby zub
n deti dieťa
n detí dieťa
n deťmi dieťa
n deťoch dieťa
n deťom dieťa
n dievča dievča
n dievčat dievča
n dievčatami dievča
n dievčati dievča
n dievčatá dievča
n dievčatách dievča
n dievčatám dievča
n dievčaťa dievča
n dievčaťom dievča
n dievčaťu dievča
n dieťa  dieťa
n dieťa dieťa
n dieťati dieťa
n dieťaťa dieťa
n dieťaťom dieťa
n dieťaťu dieťa
n hesiel heslo
n hesla heslo
n heslami heslo
n hesle heslo
n heslo heslo
n heslom heslo
n heslu heslo
n heslá heslo
n heslách heslo
n heslám heslo
n jazera jazero
n jazerami jazero
n jazere jazero
n jazero jazero
n jazerom jazero
n jazeru jazero
n jazerá jazero
n jazerách jazero
n jazerám jazero
n jazier jazero
n mesta mesto
n mestami mesto
n meste mesto
n mesto mesto
n mestom mesto
n mestu mesto
n mestách mesto
n mestám mesto
n miest mesto
n mláďa mláďa
n mláďat mláďa
n mláďatami mláďa
n mláďati mláďa
n mláďatiam mláďa
n mláďatá mláďa
n mláďatách mláďa
n mláďaťa mláďa
n mláďaťom mláďa
n mláďaťu mláďa
n pole pole
n poli pole
n polia pole
n poliach pole
n poliam pole
n poľami pole
n polí pole
n poradia poradie
n poradiach poradie
n poradiam poradie
n poradiami poradie
n poradie poradie
n poradiu poradie
n poradí poradie
n poradím poradie
n poradia poradie
n poľa pole
n poľom pole
n poľu pole
n schodište schodište
n schodišti schodište
n schodištia schodište
n schodištiam schodište
n schodišťa schodište
n schodišťami schodište
n schodišťiach schodište
n schodišťom schodište
n schodišťu schodište
n schodíšte schodište
n schodíšť schodište
n srdca srdce
n srdcami srdce
n srdce srdce
n srdci srdce
n srdcia srdce
n srdciach srdce
n srdciam srdce
n srdcom srdce
n srdcu srdce
n stromoradia stromoradie
n stromoradiach stromoradie
n stromoradiam stromoradie
n stromoradiami stromoradie
n stromoradie stromoradie
n stromoradiu stromoradie
n stromoradí stromoradie
n stromoradím stromoradie
n sŕdc srdce
n vysvedcenia vysvedčenie
n vysvedceniu vysvedčenie
n vysvedčenia vysvedčenie
n vysvedčeniach vysvedčenie
n vysvedčeniam vysvedčenie
n vysvedčeniami vysvedčenie
n vysvedčenie vysvedčenie
n vysvedčení vysvedčenie
n vysvedčením vysvedčenie
