336
chlap chlap
chlapa chlap
chlapi chlap
chlapmi chlap
chlapoch chlap
chlapom chlap
chlapov chlap
chlapovi chlap
cyklista cyklista
cyklistami cyklista
cyklisti cyklista
cyklistoch cyklista
cyklistom cyklista
cyklistov cyklista
cyklistovi cyklista
cyklistu cyklista
deti dieťa
detí dieťa
deťmi dieťa
deťoch dieťa
deťom dieťa
dievča dievča
dievčat dievča
dievčatami dievča
dievčati dievča
dievčatá dievča
dievčatách dievča
dievčatám dievča
dievčaťa dievča
dievčaťom dievča
dievčaťu dievča
dieťa  dieťa
dieťa dieťa
dieťati dieťa
dieťaťa dieťa
dieťaťom dieťa
dieťaťu dieťa
dlane dlaň
dlani dlaň
dlaniach dlaň
dlaniam dlaň
dlaní dlaň
dlaň dlanami
dlaň dlaň
dlaňou dlaň
dub dub
duba dub
dube dub
dubmi dub
duboch dub
dubom dub
dubov dub
dubu dub
duby dub
flašu fľaša
fliaš fľaša
fľaša fľaša
fľašami fľaša
fľaše fľaša
fľaši fľaša
fľašiach fľaša
fľašiam fľaša
fľašou fľaša
gazdinami gazdiná
gazdinej gazdiná
gazdinou gazdiná
gazdiná gazdiná
gazdinách gazdiná
gazdinám gazdiná
gazdiné gazdiná
gazdinú gazdiná
gazdín gazdiná
hesiel heslo
hesla heslo
heslami heslo
hesle heslo
heslo heslo
heslom heslo
heslu heslo
heslá heslo
heslách heslo
heslám heslo
hrdina hrdina
hrdinami hrdina
hrdinoch hrdina
hrdinom hrdina
hrdinov hrdina
hrdinovi hrdina
hrdinovia hrdina
hrdinu hrdina
jazera jazero
jazerami jazero
jazere jazero
jazero jazero
jazerom jazero
jazeru jazero
jazerá jazero
jazerách jazero
jazerám jazero
jazier jazero
kniha kniha
knihami kniha
knihe kniha
knihou kniha
knihu kniha
knihy kniha
knihách kniha
knihám kniha
kníh kniha
čoláč koláč
koláča koláč
koláčami koláč
koláče koláč
koláči koláč
koláčoch koláč
koláčom koláč
koláčov koláč
koláču koláč
kosti kosť
kostiach kosť
kostiam kosť
kostí kosť
kosť kosť
kosťami kosť
kosťou kosť
koláčom koláč
kľúč kľúč
kľúča kľúč
kľúče kľúč
kľúči kľúč
kľúčmi kľúč
kľúčoch kľúč
kľúčom kľúč
kľúčov kľúč
kľúču kľúč
lode loď
lodi loď
lodiach loď
lodiam loď
lodí loď
loď loď
loďami loď
loďou loď
mesta mesto
mestami mesto
meste mesto
mesto mesto
mestom mesto
mestu mesto
mestách mesto
mestám mesto
miest mesto
mláďa mláďa
mláďat mláďa
mláďatami mláďa
mláďati mláďa
mláďatiam mláďa
mláďatá mláďa
mláďatách mláďa
mláďaťa mláďa
mláďaťom mláďa
mláďaťu mláďa
muž muž
muža muž
muži muž
mužmi muž
mužoch muž
mužom muž
mužov muž
mužovi muž
noc noc
nocami noc
noci noc
nociach noc
nociam noc
nocou noc
nocí noc
pamät pamäť
pamäte pamäť
pamäti pamäť
pamätiach pamäť
pamätiam pamäť
pamätou pamäť
pamätí pamäť
pamäť pamäť
pamäťami pamäť
pes pes
pole pole
poli pole
polia pole
poliach pole
poliam pole
poľami pole
polí pole
poradia poradie
poradiach poradie
poradiam poradie
poradiami poradie
poradie poradie
poradiu poradie
poradí poradie
poradím poradie
poradia poradie
poľa pole
poľom pole
poľu pole
priceznú princezná
princezien princezná
princeznami  princezná
princeznej princezná
princeznou princezná
princezná princezná
princeznách princezná
princeznám princezná
princezné princezná
psa pes
psami pes
psi pes
psoch pes
psom pes
psov pes
psovi pes
reč reč
rečami reč
reči reč
rečiach reč
rečiam reč
rečou reč
rečí reč
ruka ruka
ruke ruka
rukou ruka
ruku ruka
ruky ruka
rukách ruka
rukám ruka
rúk ruka
schodište schodište
schodišti schodište
schodištia schodište
schodištiam schodište
schodišťa schodište
schodišťami schodište
schodišťiach schodište
schodišťom schodište
schodišťu schodište
schodíšte schodište
schodíšť schodište
sluha sluha
sluhami sluha
sluhoch sluha
sluhom sluha
sluhov sluha
sluhovi sluha
sluhovia sluha
sluhu sluha
spev spev
speve spev
spevmi spev
spevoch spev
spevom spev
spevov spev
spevu spev
spevy spev
srdca srdce
srdcami srdce
srdce srdce
srdci srdce
srdcia srdce
srdciach srdce
srdciam srdce
srdcom srdce
srdcu srdce
stroj stroj
stroja stroj
stroje stroj
stroji stroj
strojmi stroj
strojoch stroj
strojom stroj
strojov stroj
stroju stroj
stromoradia stromoradie
stromoradiach stromoradie
stromoradiam stromoradie
stromoradiami stromoradie
stromoradie stromoradie
stromoradiu stromoradie
stromoradí stromoradie
stromoradím stromoradie
sŕdc srdce
ulica ulica
ulicami ulica
ulice ulica
ulici ulica
uliciach ulica
uliciam ulica
ulicou ulica
ulicu ulica
ulíc ulica
višne višňa
višni višňa
višniach višňa
višniam višňa
višní višňa
višňa višňa
višňami višňa
višňou višňa
višňu višňa
vysvedcenia vysvedčenie
vysvedceniu vysvedčenie
vysvedčenia vysvedčenie
vysvedčeniach vysvedčenie
vysvedčeniam vysvedčenie
vysvedčeniami vysvedčenie
vysvedčenie vysvedčenie
vysvedčení vysvedčenie
vysvedčením vysvedčenie
zub zub
zuba zub
zube zub
zubmi zub
zuboch zub
zubom zub
zubov zub
zubu zub
zuby zub
žena žena
ženami žena
žene žena
ženou žena
ženu žena
ženy žena
ženách žena
ženám žena
žien žena
