366
p chlapi chlap
p chlapmi chlap
p chlapoch chlap
p chlapom chlap
p chlapov chlap
p cyklistami cyklista
p cyklisti cyklista
p cyklistoch cyklista
p cyklistom cyklista
p cyklistov cyklista
p deti dieťa
p detí dieťa
p deťmi dieťa
p deťoch dieťa
p deťom dieťa
p dievčat dievča
p dievčatami dievča
p dievčatá dievča
p dievčatách dievča
p dievčatám dievča
p dlane dlaň
p dlaniach dlaň
p dlaniam dlaň
p dlaní dlaň
p dlaň dlanami
p dubmi dub
p duboch dub
p dubom dub
p dubov dub
p duby dub
p fliaš fľaša
p fľašami fľaša
p fľaše fľaša
p fľašiach fľaša
p fľašiam fľaša
p gazdinami gazdiná
p gazdinách gazdiná
p gazdinám gazdiná
p gazdiné gazdiná
p gazdín gazdiná
p hesiel heslo
p heslami heslo
p heslá heslo
p heslách heslo
p heslám heslo
p hrdinami hrdina
p hrdinoch hrdina
p hrdinom hrdina
p hrdinov hrdina
p hrdinovia hrdina
p jazerami jazero
p jazerá jazero
p jazerách jazero
p jazerám jazero
p jazier jazero
p knihami kniha
p knihy kniha
p knihách kniha
p knihám kniha
p kníh kniha
p koláčami koláč
p koláče koláč
p koláčoch koláč
p koláčov koláč
p kosti kosť
p kostiach kosť
p kostiam kosť
p kostí kosť
p kosťami kosť
p koláčom koláč
p kľúče kľúč
p kľúčmi kľúč
p kľúčoch kľúč
p kľúčom kľúč
p kľúčov kľúč
p lode loď
p lodiach loď
p lodiam loď
p lodí loď
p loďami loď
p mesta mesto
p mestami mesto
p mestách mesto
p mestám mesto
p miest mesto
p mláďat mláďa
p mláďatami mláďa
p mláďatiam mláďa
p mláďatá mláďa
p mláďatách mláďa
p muži muž
p mužmi muž
p mužoch muž
p mužom muž
p mužov muž
p nocami noc
p noci noc
p nociach noc
p nociam noc
p nocí noc
p pamäte pamäť
p pamätiach pamäť
p pamätiam pamäť
p pamätí pamäť
p pamäťami pamäť
p pole pole
p polia pole
p poliach pole
p poliam pole
p poľami pole
p polí pole
p poradia poradie
p poradiach poradie
p poradiam poradie
p poradiami poradie
p poradí poradie
p poradia poradie
p princezien princezná
p princeznami  princezná
p princeznách princezná
p princeznám princezná
p princezné princezná
p psami pes
p psi pes
p psoch pes
p psom pes
p psov pes
p rečami reč
p reči reč
p rečiach reč
p rečiam reč
p rečí reč
p ruky ruka
p rukách ruka
p rukám ruka
p rúk ruka
p schodištia schodište
p schodištiam schodište
p schodišťami schodište
p schodišťiach schodište
p schodíšť schodište
p sluhami sluha
p sluhoch sluha
p sluhom sluha
p sluhov sluha
p sluhovia sluha
p spevmi spev
p spevoch spev
p spevom spev
p spevov spev
p spevy spev
p srdcami srdce
p srdcia srdce
p srdciach srdce
p srdciam srdce
p stroje stroj
p strojmi stroj
p strojoch stroj
p strojom stroj
p strojov stroj
p stromoradia stromoradie
p stromoradiach stromoradie
p stromoradiam stromoradie
p stromoradiami stromoradie
p stromoradí stromoradie
p sŕdc srdce
p ulicami ulica
p ulice ulica
p uliciach ulica
p uliciam ulica
p ulíc ulica
p višne višňa
p višniach višňa
p višniam višňa
p višní višňa
p višňami višňa
p vysvedčenia vysvedčenie
p vysvedčeniach vysvedčenie
p vysvedčeniam vysvedčenie
p vysvedčeniami vysvedčenie
p vysvedčení vysvedčenie
p zubmi zub
p zuboch zub
p zubom zub
p zubov zub
p zuby zub
p ženami žena
p ženy žena
p ženách žena
p ženám žena
p žien žena
s chlap chlap
s chlapa chlap
s chlapom chlap
s chlapovi chlap
s cyklista cyklista
s cyklistom cyklista
s cyklistovi cyklista
s cyklistu cyklista
s dievča dievča
s dievčati dievča
s dievčaťa dievča
s dievčaťom dievča
s dievčaťu dievča
s dieťa  dieťa
s dieťa dieťa
s dieťati dieťa
s dieťaťa dieťa
s dieťaťom dieťa
s dieťaťu dieťa
s dlane dlaň
s dlani dlaň
s dlaň dlaň
s dlaňou dlaň
s dub dub
s duba dub
s dube dub
s dubom dub
s dubu dub
s flašu fľaša
s fľaša fľaša
s fľaše fľaša
s fľaši fľaša
s fľašou fľaša
s gazdinej gazdiná
s gazdinou gazdiná
s gazdiná gazdiná
s gazdinú gazdiná
s hesla heslo
s hesle heslo
s heslo heslo
s heslom heslo
s heslu heslo
s hrdina hrdina
s hrdinom hrdina
s hrdinovi hrdina
s hrdinu hrdina
s jazera jazero
s jazere jazero
s jazero jazero
s jazerom jazero
s jazeru jazero
s kniha kniha
s knihe kniha
s knihou kniha
s knihu kniha
s knihy kniha
s koláč koláč
s koláča koláč
s koláči koláč
s koláčom koláč
s koláču koláč
s kosti kosť
s kosť kosť
s kosťou kosť
s kľúč kľúč
s kľúča kľúč
s kľúči kľúč
s kľúčom kľúč
s kľúču kľúč
s lode loď
s lodi loď
s loď loď
s loďou loď
s mesta mesto
s meste mesto
s mesto mesto
s mestom mesto
s mestu mesto
s mláďa mláďa
s mláďati mláďa
s mláďaťa mláďa
s mláďaťom mláďa
s mláďaťu mláďa
s muž muž
s muža muž
s mužom muž
s mužovi muž
s noc noc
s noci noc
s nocou noc
s pamät pamäť
s pamäte pamäť
s pamäti pamäť
s pamätou pamäť
s pamäť pamäť
s pes pes
s pole pole
s poli pole
s poradia poradie
s poradie poradie
s poradiu poradie
s poradí poradie
s poradím poradie
s poľa pole
s poľom pole
s poľu pole
s priceznú princezná
s princeznej princezná
s princeznou princezná
s princezná princezná
s psa pes
s psom pes
s psovi pes
s reč reč
s reči reč
s rečou reč
s ruka ruka
s ruke ruka
s rukou ruka
s ruku ruka
s ruky ruka
s schodište schodište
s schodišti schodište
s schodišťa schodište
s schodišťom schodište
s schodišťu schodište
s schodíšte schodište
s sluha sluha
s sluhom sluha
s sluhovi sluha
s sluhu sluha
s spev spev
s speve spev
s spevom spev
s spevu spev
s srdca srdce
s srdce srdce
s srdci srdce
s srdcom srdce
s srdcu srdce
s stroj stroj
s stroja stroj
s stroji stroj
s strojom stroj
s stroju stroj
s stromoradia stromoradie
s stromoradie stromoradie
s stromoradiu stromoradie
s stromoradí stromoradie
s stromoradím stromoradie
s ulica ulica
s ulice ulica
s ulici ulica
s ulicou ulica
s ulicu ulica
s višne višňa
s višni višňa
s višňa višňa
s višňou višňa
s višňu višňa
s vysvedcenia vysvedčenie
s vysvedceniu vysvedčenie
s vysvedčenie vysvedčenie
s vysvedčení vysvedčenie
s vysvedčením vysvedčenie
s zub zub
s zuba zub
s zube zub
s zubom zub
s zubu zub
s žena žena
s žene žena
s ženou žena
s ženu žena
s ženy žena
