456
p1 chlapi chlap
p1 cyklisti cyklista
p1 deti dieťa
p1 dievčatá dievča
p1 dlane dlaň
p1 duby dub
p1 fľaše fľaša
p1 gazdiné gazdiná
p1 heslá heslo
p1 hrdinovia hrdina
p1 jazerá jazero
p1 knihy kniha
p1 koláče koláč
p1 kosti kosť
p1 kľúče kľúč
p1 lode loď
p1 mesta mesto
p1 mláďatá mláďa
p1 muži muž
p1 noci noc
p1 pamäte pamäť
p1 pole pole
p1 poradia poradie
p1 princezné princezná
p1 psi pes
p1 reči reč
p1 ruky ruka
p1 schodištia schodište
p1 sluhovia sluha
p1 spevy spev
p1 srdcia srdce
p1 stroje stroj
p1 stromoradia stromoradie
p1 ulice ulica
p1 višne višňa
p1 vysvedčenia vysvedčenie
p1 zuby zub
p1 ženy žena
p2 chlapov chlap
p2 cyklistov cyklista
p2 detí dieťa
p2 dievčat dievča
p2 dlaní dlaň
p2 dubov dub
p2 fliaš fľaša
p2 gazdín gazdiná
p2 hesiel heslo
p2 hrdinov hrdina
p2 jazier jazero
p2 kníh kniha
p2 koláčov koláč
p2 kostí kosť
p2 kľúčov kľúč
p2 lodí loď
p2 miest mesto
p2 mláďat mláďa
p2 mužov muž
p2 nocí noc
p2 pamätí pamäť
p2 polí pole
p2 poradí poradie
p2 princezien princezná
p2 psov pes
p2 rečí reč
p2 rúk ruka
p2 schodíšť schodište
p2 sluhov sluha
p2 spevov spev
p2 strojov stroj
p2 stromoradí stromoradie
p2 sŕdc srdce
p2 ulíc ulica
p2 višní višňa
p2 vysvedčení vysvedčenie
p2 zubov zub
p2 žien žena
p3 chlapom chlap
p3 cyklistom cyklista
p3 deťom dieťa
p3 dievčatám dievča
p3 dlaniam dlaň
p3 dubom dub
p3 fľašiam fľaša
p3 gazdinám gazdiná
p3 heslám heslo
p3 hrdinom hrdina
p3 jazerám jazero
p3 knihám kniha
p3 kostiam kosť
p3 koláčom koláč
p3 kľúčom kľúč
p3 lodiam loď
p3 mestám mesto
p3 mláďatiam mláďa
p3 mužom muž
p3 nociam noc
p3 pamätiam pamäť
p3 poliam pole
p3 poradiam poradie
p3 princeznám princezná
p3 psom pes
p3 rečiam reč
p3 rukám ruka
p3 schodištiam schodište
p3 sluhom sluha
p3 spevom spev
p3 srdciam srdce
p3 strojom stroj
p3 stromoradiam stromoradie
p3 uliciam ulica
p3 višniam višňa
p3 vysvedčeniam vysvedčenie
p3 zubom zub
p3 ženám žena
p4 chlapov chlap
p4 cyklistov cyklista
p4 deti dieťa
p4 dievčatá dievča
p4 dlane dlaň
p4 duby dub
p4 fľaše fľaša
p4 gazdiné gazdiná
p4 heslá heslo
p4 hrdinov hrdina
p4 jazerá jazero
p4 knihy kniha
p4 koláče koláč
p4 kosti kosť
p4 kľúče kľúč
p4 lode loď
p4 mesta mesto
p4 mláďatá mláďa
p4 mužov muž
p4 noci noc
p4 pamäte pamäť
p4 polia pole
p4 poradia poradie
p4 princezné princezná
p4 psov pes
p4 reči reč
p4 ruky ruka
p4 schodištia schodište
p4 sluhov sluha
p4 spevy spev
p4 srdcia srdce
p4 stroje stroj
p4 stromoradia stromoradie
p4 ulice ulica
p4 višne višňa
p4 vysvedčenia vysvedčenie
p4 zuby zub
p4 ženy žena
p6 chlapoch chlap
p6 cyklistoch cyklista
p6 deťoch dieťa
p6 dievčatách dievča
p6 dlaniach dlaň
p6 duboch dub
p6 fľašiach fľaša
p6 gazdinách gazdiná
p6 heslách heslo
p6 hrdinoch hrdina
p6 jazerách jazero
p6 knihách kniha
p6 koláčoch koláč
p6 kostiach kosť
p6 kľúčoch kľúč
p6 lodiach loď
p6 mestách mesto
p6 mláďatách mláďa
p6 mužoch muž
p6 nociach noc
p6 pamätiach pamäť
p6 poliach pole
p6 poradiach poradie
p6 princeznách princezná
p6 psoch pes
p6 rečiach reč
p6 rukách ruka
p6 schodišťiach schodište
p6 sluhoch sluha
p6 spevoch spev
p6 srdciach srdce
p6 strojoch stroj
p6 stromoradiach stromoradie
p6 uliciach ulica
p6 višniach višňa
p6 vysvedčeniach vysvedčenie
p6 zuboch zub
p6 ženách žena
p7 chlapmi chlap
p7 cyklistami cyklista
p7 deťmi dieťa
p7 dievčatami dievča
p7 dlaň dlanami
p7 dubmi dub
p7 fľašami fľaša
p7 gazdinami gazdiná
p7 heslami heslo
p7 hrdinami hrdina
p7 jazerami jazero
p7 knihami kniha
p7 koláčami koláč
p7 kosťami kosť
p7 kľúčmi kľúč
p7 loďami loď
p7 mestami mesto
p7 mláďatami mláďa
p7 mužmi muž
p7 nocami noc
p7 pamäťami pamäť
p7 poľami pole
p7 poradiami poradie
p7 princeznami  princezná
p7 psami pes
p7 rečami reč
p7 rukám ruka
p7 schodišťami schodište
p7 sluhami sluha
p7 spevmi spev
p7 srdcami srdce
p7 strojmi stroj
p7 stromoradiami stromoradie
p7 ulicami ulica
p7 višňami višňa
p7 vysvedčeniami vysvedčenie
p7 zubmi zub
p7 ženami žena
s1 chlap chlap
s1 cyklista cyklista
s1 dievča dievča
s1 dieťa dieťa
s1 dlaň dlaň
s1 dub dub
s1 fľaša fľaša
s1 gazdiná gazdiná
s1 heslo heslo
s1 hrdina hrdina
s1 jazero jazero
s1 kniha kniha
s1 koláč koláč
s1 kosť kosť
s1 kľúč kľúč
s1 loď loď
s1 mesto mesto
s1 mláďa mláďa
s1 muž muž
s1 noc noc
s1 pamäť pamäť
s1 pes pes
s1 pole pole
s1 poradie poradie
s1 princezná princezná
s1 reč reč
s1 ruka ruka
s1 schodište schodište
s1 sluha sluha
s1 spev spev
s1 srdce srdce
s1 stroj stroj
s1 stromoradie stromoradie
s1 ulica ulica
s1 višňa višňa
s1 vysvedčenie vysvedčenie
s1 zub zub
s1 žena žena
s2 chlapa chlap
s2 cyklistu cyklista
s2 dievčaťa dievča
s2 dieťaťa dieťa
s2 dlane dlaň
s2 duba dub
s2 fľaše fľaša
s2 gazdinej gazdiná
s2 hesla heslo
s2 hrdinu hrdina
s2 jazera jazero
s2 knihy kniha
s2 koláča koláč
s2 kosti kosť
s2 kľúča kľúč
s2 lode loď
s2 mesta mesto
s2 mláďaťa mláďa
s2 muža muž
s2 noci noc
s2 pamäte pamäť
s2 poradia poradie
s2 poľa pole
s2 princeznej princezná
s2 psa pes
s2 reči reč
s2 ruky ruka
s2 schodišťa schodište
s2 sluhu sluha
s2 spevu spev
s2 srdca srdce
s2 stroja stroj
s2 stromoradia stromoradie
s2 ulice ulica
s2 višne višňa
s2 vysvedcenia vysvedčenie
s2 zuba zub
s2 ženy žena
s3 chlapovi chlap
s3 cyklistovi cyklista
s3 dievčaťu dievča
s3 dieťaťu dieťa
s3 dlani dlaň
s3 dubu dub
s3 fľaši fľaša
s3 gazdinej gazdiná
s3 heslu heslo
s3 hrdinovi hrdina
s3 jazeru jazero
s3 knihe kniha
s3 koláču koláč
s3 kosti kosť
s3 kľúču kľúč
s3 lodi loď
s3 mestu mesto
s3 mláďaťu mláďa
s3 mužovi muž
s3 noci noc
s3 pamäti pamäť
s3 poradiu poradie
s3 poľu pole
s3 princeznej princezná
s3 psovi pes
s3 reči reč
s3 ruke ruka
s3 schodišťu schodište
s3 sluhovi sluha
s3 spevu spev
s3 srdcu srdce
s3 stroju stroj
s3 stromoradiu stromoradie
s3 ulici ulica
s3 višni višňa
s3 vysvedceniu vysvedčenie
s3 zubu zub
s3 žene žena
s4 chlapa chlap
s4 cyklistu cyklista
s4 dievča dievča
s4 dieťa  dieťa
s4 dlaň dlaň
s4 dub dub
s4 flašu fľaša
s4 gazdinú gazdiná
s4 heslo heslo
s4 hrdinu hrdina
s4 jazero jazero
s4 knihu kniha
s4 koláč koláč
s4 kosť kosť
s4 kľúč kľúč
s4 loď loď
s4 mesto mesto
s4 mláďa mláďa
s4 muža muž
s4 noc noc
s4 pamät pamäť
s4 pole pole
s4 poradie poradie
s4 priceznú princezná
s4 psa pes
s4 reč reč
s4 ruku ruka
s4 schodíšte schodište
s4 sluhu sluha
s4 spev spev
s4 srdce srdce
s4 stroj stroj
s4 stromoradie stromoradie
s4 ulicu ulica
s4 višňu višňa
s4 vysvedčenie vysvedčenie
s4 zub zub
s4 ženu žena
s6 chlapovi chlap
s6 cyklistovi cyklista
s6 dievčati dievča
s6 dieťati dieťa
s6 dlani dlaň
s6 dube dub
s6 fľaši fľaša
s6 gazdinej gazdiná
s6 hesle heslo
s6 hrdinovi hrdina
s6 jazere jazero
s6 knihe kniha
s6 koláči koláč
s6 kosti kosť
s6 kľúči kľúč
s6 lodi loď
s6 meste mesto
s6 mláďati mláďa
s6 mužovi muž
s6 noci noc
s6 pamäti pamäť
s6 poli pole
s6 poradí poradie
s6 princeznej princezná
s6 psovi pes
s6 reči reč
s6 ruke ruka
s7 schodišťom schodište
s6 sluhovi sluha
s6 speve spev
s6 srdci srdce
s6 stroji stroj
s6 stromoradí stromoradie
s6 ulici ulica
s6 višni višňa
s6 vysvedčení vysvedčenie
s6 zube zub
s6 žene žena
s7 chlapom chlap
s7 cyklistom cyklista
s7 dievčaťom dievča
s7 dieťaťom dieťa
s7 dlaňou dlaň
s7 dubom dub
s7 fľašou fľaša
s7 gazdinou gazdiná
s7 heslom heslo
s7 hrdinom hrdina
s7 jazerom jazero
s7 knihou kniha
s7 koláčom koláč
s7 kosťou kosť
s7 kľúčom kľúč
s7 loďou loď
s7 mestom mesto
s7 mláďaťom mláďa
s7 mužom muž
s7 nocou noc
s7 pamätou pamäť
s7 poradím poradie
s7 poľom pole
s7 princeznou princezná
s7 psom pes
s7 rečou reč
s7 rukou ruka
s6 schodišti schodište
s7 sluhom sluha
s7 spevom spev
s7 srdcom srdce
s7 strojom stroj
s7 stromoradím stromoradie
s7 ulicou ulica
s7 višňou višňa
s7 vysvedčením vysvedčenie
s7 zubom zub
s7 ženou žena
