455
1 chlap chlap
1 chlapi chlap
1 cyklista cyklista
1 cyklisti cyklista
1 deti dieťa
1 dievča dievča
1 dievčatá dievča
1 dieťa dieťa
1 dlane dlaň
1 dlaň dlaň
1 dub dub
1 duby dub
1 fľaša fľaša
1 fľaše fľaša
1 gazdiná gazdiná
1 gazdiné gazdiná
1 heslo heslo
1 heslá heslo
1 hrdina hrdina
1 hrdinovia hrdina
1 jazero jazero
1 jazerá jazero
1 kniha kniha
1 knihy kniha
1 koláč koláč
1 koláče koláč
1 kosti kosť
1 kosť kosť
1 kľúč kľúč
1 kľúče kľúč
1 lode loď
1 loď loď
1 mesta mesto
1 mesto mesto
1 mláďa mláďa
1 mláďatá mláďa
1 muž muž
1 muži muž
1 noc noc
1 noci noc
1 pamäte pamäť
1 pamäť pamäť
1 pes pes
1 pole pole
1 poradie poradie
1 poradia poradie
1 princezná princezná
1 princezné princezná
1 psi pes
1 reč reč
1 reči reč
1 ruka ruka
1 ruky ruka
1 schodište schodište
1 schodištia schodište
1 sluha sluha
1 sluhovia sluha
1 spev spev
1 spevy spev
1 srdce srdce
1 srdcia srdce
1 stroj stroj
1 stroje stroj
1 stromoradia stromoradie
1 stromoradie stromoradie
1 ulica ulica
1 ulice ulica
1 višne višňa
1 višňa višňa
1 vysvedčenia vysvedčenie
1 vysvedčenie vysvedčenie
1 zub zub
1 zuby zub
1 žena žena
1 ženy žena
2 chlapa chlap
2 chlapov chlap
2 cyklistov cyklista
2 cyklistu cyklista
2 detí dieťa
2 dievčat dievča
2 dievčaťa dievča
2 dieťaťa dieťa
2 dlane dlaň
2 dlaní dlaň
2 duba dub
2 dubov dub
2 fliaš fľaša
2 fľaše fľaša
2 gazdinej gazdiná
2 gazdín gazdiná
2 hesiel heslo
2 hesla heslo
2 hrdinov hrdina
2 hrdinu hrdina
2 jazera jazero
2 jazier jazero
2 knihy kniha
2 kníh kniha
2 koláča koláč
2 koláčov koláč
2 kosti kosť
2 kostí kosť
2 kľúča kľúč
2 kľúčov kľúč
2 lode loď
2 lodí loď
2 mesta mesto
2 miest mesto
2 mláďat mláďa
2 mláďaťa mláďa
2 muža muž
2 mužov muž
2 noci noc
2 nocí noc
2 pamäte pamäť
2 pamätí pamäť
2 polí pole
2 poradia poradie
2 poradí poradie
2 poľa pole
2 princezien princezná
2 princeznej princezná
2 psa pes
2 psov pes
2 reči reč
2 rečí reč
2 ruky ruka
2 rúk ruka
2 schodišťa schodište
2 schodíšť schodište
2 sluhov sluha
2 sluhu sluha
2 spevov spev
2 spevu spev
2 srdca srdce
2 stroja stroj
2 strojov stroj
2 stromoradia stromoradie
2 stromoradí stromoradie
2 sŕdc srdce
2 ulice ulica
2 ulíc ulica
2 višne višňa
2 višní višňa
2 vysvedcenia vysvedčenie
2 vysvedčení vysvedčenie
2 zuba zub
2 zubov zub
2 ženy žena
2 žien žena
3 chlapom chlap
3 chlapovi chlap
3 cyklistom cyklista
3 cyklistovi cyklista
3 deťom dieťa
3 dievčatám dievča
3 dievčaťu dievča
3 dieťaťu dieťa
3 dlani dlaň
3 dlaniam dlaň
3 dubom dub
3 dubu dub
3 fľaši fľaša
3 fľašiam fľaša
3 gazdinej gazdiná
3 gazdinám gazdiná
3 heslu heslo
3 heslám heslo
3 hrdinom hrdina
3 hrdinovi hrdina
3 jazeru jazero
3 jazerám jazero
3 knihe kniha
3 knihám kniha
3 koláču koláč
3 kosti kosť
3 kostiam kosť
3 koláčom koláč
3 kľúčom kľúč
3 kľúču kľúč
3 lodi loď
3 lodiam loď
3 mestu mesto
3 mestám mesto
3 mláďatiam mláďa
3 mláďaťu mláďa
3 mužom muž
3 mužovi muž
3 noci noc
3 nociam noc
3 pamäti pamäť
3 pamätiam pamäť
3 poliam pole
3 poradiam poradie
3 poradiu poradie
3 poľu pole
3 princeznej princezná
3 princeznám princezná
3 psom pes
3 psovi pes
3 reči reč
3 rečiam reč
3 ruke ruka
3 rukám ruka
3 schodištiam schodište
3 schodišťu schodište
3 sluhom sluha
3 sluhovi sluha
3 spevom spev
3 spevu spev
3 srdciam srdce
3 srdcu srdce
3 strojom stroj
3 stroju stroj
3 stromoradiam stromoradie
3 stromoradiu stromoradie
3 ulici ulica
3 uliciam ulica
3 višni višňa
3 višniam višňa
3 vysvedceniu vysvedčenie
3 vysvedčeniam vysvedčenie
3 zubom zub
3 zubu zub
3 žene žena
3 ženám žena
4 chlapa chlap
4 chlapov chlap
4 cyklistov cyklista
4 cyklistu cyklista
4 deti dieťa
4 dievča dievča
4 dievčatá dievča
4 dieťa  dieťa
4 dlane dlaň
4 dlaň dlaň
4 dub dub
4 duby dub
4 flašu fľaša
4 fľaše fľaša
4 gazdiné gazdiná
4 gazdinú gazdiná
4 heslo heslo
4 heslá heslo
4 hrdinov hrdina
4 hrdinu hrdina
4 jazero jazero
4 jazerá jazero
4 knihu kniha
4 knihy kniha
4 koláč koláč
4 koláče koláč
4 kosti kosť
4 kosť kosť
4 kľúč kľúč
4 kľúče kľúč
4 lode loď
4 loď loď
4 mesta mesto
4 mesto mesto
4 mláďa mláďa
4 mláďatá mláďa
4 muža muž
4 mužov muž
4 noc noc
4 noci noc
4 pamät pamäť
4 pamäte pamäť
4 pole pole
4 polia pole
4 poradia poradie
4 poradie poradie
4 priceznú princezná
4 princezné princezná
4 psa pes
4 psov pes
4 reč reč
4 reči reč
4 ruku ruka
4 ruky ruka
4 schodištia schodište
4 schodíšte schodište
4 sluhov sluha
4 sluhu sluha
4 spev spev
4 spevy spev
4 srdce srdce
4 srdcia srdce
4 stroj stroj
4 stroje stroj
4 stromoradia stromoradie
4 stromoradie stromoradie
4 ulice ulica
4 ulicu ulica
4 višne višňa
4 višňu višňa
4 vysvedčenia vysvedčenie
4 vysvedčenie vysvedčenie
4 zub zub
4 zuby zub
4 ženu žena
4 ženy žena
6 chlapoch chlap
6 chlapovi chlap
6 cyklistoch cyklista
6 cyklistovi cyklista
6 deťoch dieťa
6 dievčati dievča
6 dievčatách dievča
6 dieťati dieťa
6 dlani dlaň
6 dlaniach dlaň
6 dube dub
6 duboch dub
6 fľaši fľaša
6 fľašiach fľaša
6 gazdinej gazdiná
6 gazdinách gazdiná
6 hesle heslo
6 heslách heslo
6 hrdinoch hrdina
6 hrdinovi hrdina
6 jazere jazero
6 jazerách jazero
6 knihe kniha
6 knihách kniha
6 koláči koláč
6 koláčoch koláč
6 kosti kosť
6 kostiach kosť
6 kľúči kľúč
6 kľúčoch kľúč
6 lodi loď
6 lodiach loď
6 meste mesto
6 mestách mesto
6 mláďati mláďa
6 mláďatách mláďa
6 mužoch muž
6 mužovi muž
6 noci noc
6 nociach noc
6 pamäti pamäť
6 pamätiach pamäť
6 poli pole
6 poliach pole
6 poradiach poradie
6 poradí poradie
6 princeznej princezná
6 princeznách princezná
6 psoch pes
6 psovi pes
6 reči reč
6 rečiach reč
6 ruke ruka
6 rukách ruka
6 schodišťiach schodište
6 schodišti schodište
6 sluhoch sluha
6 sluhovi sluha
6 speve spev
6 spevoch spev
6 srdci srdce
6 srdciach srdce
6 stroji stroj
6 strojoch stroj
6 stromoradiach stromoradie
6 stromoradí stromoradie
6 ulici ulica
6 uliciach ulica
6 višni višňa
6 višniach višňa
6 vysvedčeniach vysvedčenie
6 vysvedčení vysvedčenie
6 zube zub
6 zuboch zub
6 žene žena
6 ženách žena
7 chlapmi chlap
7 chlapom chlap
7 cyklistami cyklista
7 cyklistom cyklista
7 deťmi dieťa
7 dievčatami dievča
7 dievčaťom dievča
7 dieťaťom dieťa
7 dlaň dlanami
7 dlaňou dlaň
7 dubmi dub
7 dubom dub
7 fľašami fľaša
7 fľašou fľaša
7 gazdinami gazdiná
7 gazdinou gazdiná
7 heslami heslo
7 heslom heslo
7 hrdinami hrdina
7 hrdinom hrdina
7 jazerami jazero
7 jazerom jazero
7 knihami kniha
7 knihou kniha
7 koláčami koláč
7 koláčom koláč
7 kosťami kosť
7 kosťou kosť
7 kľúčmi kľúč
7 kľúčom kľúč
7 loďami loď
7 loďou loď
7 mestami mesto
7 mestom mesto
7 mláďatami mláďa
7 mláďaťom mláďa
7 mužmi muž
7 mužom muž
7 nocami noc
7 nocou noc
7 pamätou pamäť
7 pamäťami pamäť
7 poľami pole
7 poradiami poradie
7 poradím poradie
7 poľom pole
7 princeznami  princezná
7 princeznou princezná
7 psami pes
7 psom pes
7 rečami reč
7 rečou reč
7 rukou ruka
7 rukám ruka
7 schodišťom schodište
7 schodišťami schodište
7 sluhami sluha
7 sluhom sluha
7 spevmi spev
7 spevom spev
7 srdcami srdce
7 srdcom srdce
7 strojmi stroj
7 strojom stroj
7 stromoradiami stromoradie
7 stromoradím stromoradie
7 ulicami ulica
7 ulicou ulica
7 višňami višňa
7 višňou višňa
7 vysvedčeniami vysvedčenie
7 vysvedčením vysvedčenie
7 zubmi zub
7 zubom zub
7 ženami žena
7 ženou žena
