156
chlap chlap
chlapa chlap
chlapovi chlap
chlapa chlap
chlapovi chlap
chlapom chlap
chlapi chlap
chlapov chlap
chlapom chlap
chlapov chlap
chlapoch chlap
chlapmi chlap

hrdina hrdina
hrdinu hrdina
hrdinovi hrdina
hrdinu hrdina
hrdinovi hrdina
hrdinom hrdina
hrdinovia hrdina
hrdinov hrdina
hrdinom hrdina
hrdinov hrdina
hrdinoch hrdina
hrdinami hrdina

dub dub
duba dub
dubu dub
dub dub
dube dub
dubom dub
duby dub
dubov dub
dubom dub
duby dub
duboch dub
dubmi dub

stroj stroj
stroja stroj
stroju stroj
stroj stroj
stroji stroj
strojom stroj
stroje stroj
strojov stroj
strojom stroj
stroje stroj
strojoch stroj
strojmi stroj

žena žena
ženy žena
žene žena
ženu žena
žene žena
ženou žena
ženy žena
žien žena
ženám žena
ženy žena
ženách žena
ženami žena

ulica ulica
ulice ulica
ulici ulica
ulicu ulica
ulici ulica
ulicou ulica
ulice ulica
ulíc ulica
uliciam ulica
ulice ulica
uliciach ulica
ulicami ulica

dlaň dlaň
dlane dlaň
dlani dlaň
dlaň dlaň
dlani dlaň
dlaňou dlaň
dlane dlaň
dlani dlaň
dlaniam dlaň
dlane dlaň
dlaniach dlaň
dlaň dlanami

kosť kosť
kosti kosť
kosti kosť
kosť kosť
kosti kosť
kosťou kosť
kosti kosť
kosti kosť
kostiam kosť
kosti kosť
kostiach kosť
kosťami kosť

gazdiná gazdiná
gazdinej gazdiná
gazdinej gazdiná
gazdinu gazdiná
gazdinej gazdiná
gazdinou gazdiná
gazdine gazdiná
gazdin gazdiná
gazdinám gazdiná
gazdine gazdiná
gazdinách gazdiná
gazdinami gazdiná

mesto mesto
mesta mesto
mestu mesto
mesto mesto
meste mesto
mestom mesto
mesta mesto
miest mesto
mestám mesto
mesta mesto
mestách mesto
mestami mesto

srdce srdce
srdca srdce
srdcu srdce
srdce srdce
srdci srdce
srdcom srdce
srdcia srdce
sŕdc srdce
srdciam srdce
srdcia srdce
srdciach srdce
srdcami srdce

vysvedčenie vysvedčenie
vysvedcenia vysvedčenie
vysvedceniu vysvedčenie
vysvedčenie vysvedčenie
vysvedčení vysvedčenie
vysvedčením vysvedčenie
vysvedčenia vysvedčenie
vysvedčení vysvedčenie
vysvedčeniam vysvedčenie
vysvedčenia vysvedčenie
vysvedčeniach vysvedčenie
vysvedčeniami vysvedčenie

dievča dievča
dievčaťa dievča
dievčaťu dievča
dievča dievča
dievčati dievča
dievčaťom dievča
dievčatá dievča
dievčat dievča
dievčatám dievča
dievčatá dievča
dievčatách dievča
dievčatami dievča