112
chlap chlap
chlapa chlap
chlapovi chlap
chlapom chlap
chlapi chlap
chlapov chlap
chlapoch chlap
chlapmi chlap
hrdina hrdina
hrdinu hrdina
hrdinovi hrdina
hrdinom hrdina
hrdinovia hrdina
hrdinov hrdina
hrdinoch hrdina
hrdinami hrdina
dub dub
duba dub
dubu dub
dube dub
dubom dub
duby dub
dubov dub
duboch dub
dubmi dub
stroj stroj
stroja stroj
stroju stroj
stroji stroj
strojom stroj
stroje stroj
strojov stroj
strojoch stroj
strojmi stroj
žena žena
ženy žena
žene žena
ženu žena
ženou žena
žien žena
ženám žena
ženách žena
ženami žena
ulica ulica
ulice ulica
ulici ulica
ulicu ulica
ulicou ulica
ulíc ulica
uliciam ulica
uliciach ulica
ulicami ulica
dlaň dlaň
dlane dlaň
dlani dlaň
dlaňou dlaň
dlaniam dlaň
dlaniach dlaň
dlaň dlanami
kosť kosť
kosti kosť
kosťou kosť
kostiam kosť
kostiach kosť
kosťami kosť
gazdiná gazdiná
gazdinej gazdiná
gazdinu gazdiná
gazdinou gazdiná
gazdine gazdiná
gazdin gazdiná
gazdinám gazdiná
gazdinách gazdiná
gazdinami gazdiná
mesto mesto
mesta mesto
mestu mesto
meste mesto
mestom mesto
miest mesto
mestám mesto
mestách mesto
mestami mesto
srdce srdce
srdca srdce
srdcu srdce
srdci srdce
srdcom srdce
srdcia srdce
sŕdc srdce
srdciam srdce
srdciach srdce
srdcami srdce
vysvedčenie vysvedčenie
vysvedcenia vysvedčenie
vysvedceniu vysvedčenie
vysvedčení vysvedčenie
vysvedčením vysvedčenie
vysvedčenia vysvedčenie
vysvedčeniam vysvedčenie
vysvedčeniach vysvedčenie
vysvedčeniami vysvedčenie
dievča dievča
dievčaťa dievča
dievčaťu dievča
dievčati dievča
dievčaťom dievča
dievčatá dievča
dievčat dievča
dievčatám dievča
dievčatách dievča
dievčatami dievča